<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A110:abc456">
          <Created>2025-07-03T13:35:32.8160996+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A110</Server>
          <UserName>abc456</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>Northwind</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="C501A110:abc789">
          <Created>2025-07-10T13:28:21.2371407+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A110</Server>
          <UserName>abc789</UserName>
          <Authentication>SQL</Authentication>
          <InitialDB>GuestBook</InitialDB>
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
        <ConnectionNode Name="C501A110:C501A110\user">
          <Created>2025-06-18T14:26:53.9811604+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A110</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>001Select.sql</FullPath>
        </FileNode>
        <FileNode Name="002Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>002Select.sql</FullPath>
        </FileNode>
        <FileNode Name="003Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003Select.sql</FullPath>
        </FileNode>
        <FileNode Name="004Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>004Select.sql</FullPath>
        </FileNode>
        <FileNode Name="005Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>005Select.sql</FullPath>
        </FileNode>
        <FileNode Name="006Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>006Select.sql</FullPath>
        </FileNode>
        <FileNode Name="007隨堂練習.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>007隨堂練習.sql</FullPath>
        </FileNode>
        <FileNode Name="008Select_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>008Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="009Select_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>009Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="010jSelect_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>010jSelect_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="011Select_OuterJoin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>011Select_OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="012DataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>012DataType.sql</FullPath>
        </FileNode>
        <FileNode Name="013Select_SubQuery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>013Select_SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="014Select+order_by.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>014Select+order_by.sql</FullPath>
        </FileNode>
        <FileNode Name="015Practice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>015Practice.sql</FullPath>
        </FileNode>
        <FileNode Name="016insert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>016insert.sql</FullPath>
        </FileNode>
        <FileNode Name="017Update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>017Update.sql</FullPath>
        </FileNode>
        <FileNode Name="018Delete.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>018Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="019增刪修的問題探討.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>019增刪修的問題探討.sql</FullPath>
        </FileNode>
        <FileNode Name="020DDL_CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>020DDL_CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="021DDL_create.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>021DDL_create.sql</FullPath>
        </FileNode>
        <FileNode Name="022DDL_alter.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>022DDL_alter.sql</FullPath>
        </FileNode>
        <FileNode Name="023DDL_drop.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>023DDL_drop.sql</FullPath>
        </FileNode>
        <FileNode Name="024GO.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>024GO.sql</FullPath>
        </FileNode>
        <FileNode Name="025T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>025T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="026T-SQl.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>026T-SQl.sql</FullPath>
        </FileNode>
        <FileNode Name="027T-SQL.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>027T-SQL.sql</FullPath>
        </FileNode>
        <FileNode Name="028Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>028Function.sql</FullPath>
        </FileNode>
        <FileNode Name="029Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>029Function.sql</FullPath>
        </FileNode>
        <FileNode Name="030Function.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>030Function.sql</FullPath>
        </FileNode>
        <FileNode Name="031Stored Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc456</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc456</AssociatedConnUserName>
          <FullPath>031Stored Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="032Stored Procedure.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc456</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc456</AssociatedConnUserName>
          <FullPath>032Stored Procedure.sql</FullPath>
        </FileNode>
        <FileNode Name="033Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc789</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc789</AssociatedConnUserName>
          <FullPath>033Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="034Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc789</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc789</AssociatedConnUserName>
          <FullPath>034Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="035Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc789</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc789</AssociatedConnUserName>
          <FullPath>035Trigger.sql</FullPath>
        </FileNode>
        <FileNode Name="036Trigger.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:False:abc789</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName>abc789</AssociatedConnUserName>
          <FullPath>036Trigger.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>