<?xml version="1.0"?>
<SqlWorkbenchSqlProject xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" Name="SQL Server 指令碼1">
  <Items>
    <LogicalFolder Name="連線" Type="2" Sorted="true">
      <Items>
        <ConnectionNode Name="C501A110:C501A110\user">
          <Created>2025-06-18T14:26:53.9811604+08:00</Created>
          <Type>SQL</Type>
          <Server>C501A110</Server>
          <UserName />
          <Authentication>Windows 驗證</Authentication>
          <InitialDB />
          <LoginTimeout>30</LoginTimeout>
          <TrustServerCertificate>True</TrustServerCertificate>
          <HostNameInServerCertificate />
          <EncryptionOption>True</EncryptionOption>
          <ExecutionTimeout>0</ExecutionTimeout>
          <ConnectionProtocol>NotSpecified</ConnectionProtocol>
          <ApplicationName>Microsoft SQL Server Management Studio - 查詢</ApplicationName>
        </ConnectionNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="查詢" Type="0" Sorted="true">
      <Items>
        <FileNode Name="001Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>001Select.sql</FullPath>
        </FileNode>
        <FileNode Name="002Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>002Select.sql</FullPath>
        </FileNode>
        <FileNode Name="003Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>003Select.sql</FullPath>
        </FileNode>
        <FileNode Name="004Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>004Select.sql</FullPath>
        </FileNode>
        <FileNode Name="005Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>005Select.sql</FullPath>
        </FileNode>
        <FileNode Name="006Select.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>006Select.sql</FullPath>
        </FileNode>
        <FileNode Name="007隨堂練習.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>007隨堂練習.sql</FullPath>
        </FileNode>
        <FileNode Name="008Select_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>008Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="009Select_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>009Select_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="010jSelect_Join.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>010jSelect_Join.sql</FullPath>
        </FileNode>
        <FileNode Name="011Select_OuterJoin.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>011Select_OuterJoin.sql</FullPath>
        </FileNode>
        <FileNode Name="012DataType.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>012DataType.sql</FullPath>
        </FileNode>
        <FileNode Name="013Select_SubQuery.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>013Select_SubQuery.sql</FullPath>
        </FileNode>
        <FileNode Name="014Select+order_by.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>014Select+order_by.sql</FullPath>
        </FileNode>
        <FileNode Name="015Practice.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>015Practice.sql</FullPath>
        </FileNode>
        <FileNode Name="016insert.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>016insert.sql</FullPath>
        </FileNode>
        <FileNode Name="017Update.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>017Update.sql</FullPath>
        </FileNode>
        <FileNode Name="018Delete.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>018Delete.sql</FullPath>
        </FileNode>
        <FileNode Name="019增刪修的問題探討.sql">
          <AssociatedConnectionMoniker />
          <AssociatedConnSrvName />
          <AssociatedConnUserName />
          <FullPath>019增刪修的問題探討.sql</FullPath>
        </FileNode>
        <FileNode Name="020DDL_CreateDB.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>020DDL_CreateDB.sql</FullPath>
        </FileNode>
        <FileNode Name="021DDL_table.sql">
          <AssociatedConnectionMoniker>8c91a03d-f9b4-46c0-a305-b5dcc79ff907:C501A110:True</AssociatedConnectionMoniker>
          <AssociatedConnSrvName>C501A110</AssociatedConnSrvName>
          <AssociatedConnUserName />
          <FullPath>021DDL_table.sql</FullPath>
        </FileNode>
      </Items>
    </LogicalFolder>
    <LogicalFolder Name="其他" Type="3" Sorted="true">
      <Items />
    </LogicalFolder>
  </Items>
</SqlWorkbenchSqlProject>